# buyease

./: Dockerfile  README.md  pom.xml
src/main/java/com/phw/buyease/controller/: LoginController.java  VerifyController.java
src/main/java/com/phw/buyease/enums/: UserRole.java
src/main/java/com/phw/buyease/mapper/customerize/: RIAFHN001Mapper.java
src/main/java/com/phw/buyease/service/customerize/: AuthService.java  VerifyService.java
src/main/java/com/phw/buyease/service/mybatis/mapper/: SysAccountMapper.java
src/main/java/com/phw/buyease/service/mybatis/mapper/customerize/: RegisterMapper.java
src/main/java/com/phw/buyease/service/mybatis/model/: SysAccount.java  SysAccountExample.java
src/main/java/com/phw/buyease/service/repository/: SysAccountRepository.java
src/main/java/com/phw/buyease/service/repository/customerize/: UserRepository.java
src/main/java/com/phw/buyease/vo/: LoginReqVo.java  RegisterReqVo.java
src/main/java/com/phw/initial/: BuyeaseApplication.java  Launcher.java
src/main/java/com/phw/mechanism/: AuthorizationCheckFilter.java
src/main/java/com/phw/mechanism/annotation/: EmailOrPhone.java
src/main/java/com/phw/mechanism/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/phw/mechanism/connector/: MyBatisConnector.java
src/main/java/com/phw/mechanism/generator/: JwtGenerator.java  JwtTokenBlackList.java
src/main/java/com/phw/mechanism/validator/: EmailOrPhoneValidator.java
src/main/java/com/phw/toolkit/: MybatisConnector.java
src/main/java/com/phw/toolkit/config/: RedisConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: RIAFHN001Mapper.xml
src/test/java/com/phw/initial/: BuyeaseApplicationTests.java  LauncherTests.java
